GOOGLE_ID=134857066721-7as41rbr2nf9he092iev50eeu6mkje1g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://shaibuanibe:Barnabas5@cluster0.hpcdi4r.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OubMNAWV2IAMACQcz0R2d7cCVkuFH5uEvwTRvoyDMXE=